# cheez-ims.api

./: .env  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  cheez-ims-api.csproj  cheez-ims.sln  dev-Dockerfile
Controllers/: CategoriesController.cs  DashboardController.cs  HealthController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs  SaleItemsController.cs  SalesController.cs  SuppliersController.cs  SuppliersPageController.cs
Data/: AppDbContext.cs  DbSeed.cs
Dtos/: DashboardOverviewDto.cs  DashboardOverviewStatsDto.cs  ReportsOverviewDto.cs  SupplierOrdersDto.cs
Migrations/: 20250325155104_InitialMigration.Designer.cs  20250325155104_InitialMigration.cs  20250325175504_CheckMigration.Designer.cs  20250325175504_CheckMigration.cs  20250325190952_RelationChangeSaleOrder.Designer.cs  20250325190952_RelationChangeSaleOrder.cs  20250326022952_InitialMigrate.Designer.cs  20250326022952_InitialMigrate.cs  20250326231734_Initial.Designer.cs  20250326231734_Initial.cs  20250327160136_Initial.Designer.cs  20250327160136_Initial.cs  20250327201227_Initial.Designer.cs  20250327201227_Initial.cs  20250328052115_OrderStatusEnumUpdate.Designer.cs  20250328052115_OrderStatusEnumUpdate.cs  20250328183402_Initial.Designer.cs  20250328183402_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
models/: Activity.cs  Category.cs  Enums.cs  Order.cs  OrderItem.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  User.cs
